<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DasHB</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Style link -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">DasHB</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="posts.html" class="nav-link ">Posts</a>
                    </li>
                    <li class="nav-item active">
                        <a href="categories.html" class="nav-link">Categories</a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">Users</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown mr-3">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fa-solid fa-user"></i> Welcome Runel
                        </a>
                        <div class="dropdown-menu">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa-solid fa-circle-user"></i> Profile
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fa-solid fa-gear"></i> Settings
                            </a>
                        </div>
                    </li>
                    <li class="nav-item ms-3">
                        <a href="login.html" class="nav-link">
                            <i class="fa-solid fa-arrow-right-from-bracket"></i> Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header id="main-header" class="py-3 text-white bg-success">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1><i class="fa-solid fa-folder"></i> Categories</h1>
                </div>
            </div>
        </div>
    </header>

    <!-- Action -->
    <section id="actions" class="py-4 mb-4 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-6 ms-auto">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search Categories ......">
                        <button class="btn btn-success" type="button">Search</button>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Post -->
    <section id="post">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header">
                            <h4>Latest Categories</h4>
                        </div>
                        <table class="table table-striped">
                            <thead class="table-dark">
                                <tr>
                                    <th>#</th>
                                    <th>Title</th>
                                    <th>Category</th>
                                    <th>Date</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Post Two</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Post Four</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Post Six</td>
                                    <td>Web Development</td>
                                    <td>May 10 1998</td>
                                    <td>
                                        <a href="details.html" class="btn btn-secondary">
                                            <i class="fa-solid fa-angles-right"></i> Details
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="bg-dark text-center text-white mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="lead text-center text-white">
                        copyright &copy; <span id="year"></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>



    <!-- Jquery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- Bootstrap JS link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script>

        // Get the current year for the copyright
        $('#year').text(new Date().getFullYear());



        // Init Scrollspy
        $('body').scrollspy({ target: '#main-nav' });

        // Smooth Scrolling
        $("#main-nav a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();

                const hash = this.hash;

                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {

                    window.location.hash = hash;
                });
            }
        });
    </script>
</body>

</html>